while arp-scan
if
new_network_member or old_n_m 
then
notify

"

sudo arp-scan --localnet > current_state
awk 'NR==FNR{a[$0];next}!($0 in a)' current_state old_state # smth that dscntct
awk 'NR==FNR{a[$0];next}!($0 in a)' old_state current_state # smth that was cnctd


    if file old_state exists
    then
    chech for enteries that was deleted or added after that notify

    old_state = current_state

    repeat


"

telegram notifier part 
"
#!/bin/bash

TOKEN='1336877170:AAEbky8iFokWjPNUPBINPnaJCd23bC4ofks'


#if [ $# -ne 3 ] ; then echo 'Error! You must to define three params' && exit 1 ; fi

CHAT_ID="1036519112"
SUBJECT=$1
MESSAGE=$2

# Zabbix emoji 
if [[ $SUBJECT == 'PROBLEM' ]]
then
        ICON="\uD83D\uDE31"
elif [[ $SUBJECT == 'OK' ]]
then
        ICON="\uD83D\uDC4C"
else
        ICON="\u26A0"
fi

curl -s --header 'Content-Type: application/json' --request 'POST' --data "{\"chat_id\":\"${CHAT_ID}\",\"text\":\"$ICON ${SUBJECT}\n${MESSAGE}\"}" "https://api.telegram.org/bot${TOKEN}/sendMessage" | grep -q '"ok":false,'

"
